[tox]
envlist = py36,py37
#skipsdist = true

[testenv]
deps = flake8

commands =
    python -m unittest
    flake8

[flake8]
ignore = D203
max-line-length = 100
exclude =
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    *.egg-info