[tox]
envlist = py36,py37

[testenv]
deps =
    flake8
    coverage

commands =
    coverage run --include=tests/test*,wikiwall.py -m unittest
    flake8

[flake8]
ignore = D203
max-line-length = 100
exclude =
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    docs,
    *.egg-info